lua_package_path '/letv/deployment/npms_base_server_lua/pool/?.lua;/letv/deployment/npms_base_server_lua/util/?.lua;;';
#lua_package_path '/letv/deployment/npms_base_server_lua/util/?.lua;;';
init_by_lua_file "/letv/deployment/npms_base_server_lua/init/init.lua";  

server {
        listen 8081;
        server_name npmsServer.lemall.com;
        
	location /testPool2.json {
           default_type 'text/plain';
           lua_code_cache on;
	   	   access_by_lua_file /letv/deployment/npms_base_server_lua/filter/auth.lua;

           content_by_lua_file /letv/deployment/npms_base_server_lua/api/testPool2.lua;

        }	

    location /api/product/base/V1/getAllSaleCom {
           default_type 'text/plain';
           lua_code_cache on;
           access_by_lua_file /letv/deployment/npms_base_server_lua/filter/auth.lua;

           content_by_lua_file /letv/deployment/npms_base_server_lua/api/getAllSaleCom.lua;

        }
    
	location /redis{
           #internal;
           default_type 'text/plain';
           set_unescape_uri $n $arg_n;
		   set_unescape_uri $cmds $arg_cmds;
           redis2_raw_queries $n $cmds;
           redis2_pass redis_pool;
        }
	
	location /api/product/base{
			proxy_pass http://hy_group;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
upstream redis_pool {
server 10.150.120.33:36379;
#server 10.150.120.33:36479;
#server 10.150.120.33:36579;
#server 10.150.120.33:36679;
#server 10.150.120.33:36779;
#server 10.150.120.33:36879;
#server 10.150.120.33:36979;
#server 10.150.120.33:40079;
#server 10.150.120.33:40179;
#server 10.150.120.33:40279;
keepalive 1024;
}

upstream hy_group {
	server 10.154.156.247:8888;
}
